<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFC0C0C0"
    android:paddingTop="15dip"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
     >
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#D3D3D3"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Current Password"
            android:fontFamily="arial"
            android:background="#ffffff"
            android:ems="10"
            android:inputType="textPassword" >
            
         </EditText>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#D3D3D3"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp" >
        
        		<EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="New Password"
            android:fontFamily="arial"
            android:background="#ffffff"
            android:ems="10"
            android:inputType="textPassword" >
            
         </EditText>
	         	<View 
                android:layout_width="match_parent"
        		android:layout_height="3dp"
        		android:background="#D3D3D3" />
        
         
        		<EditText
            android:id="@+id/retypeNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Re-type New Password"
            android:fontFamily="arial"
            android:background="#ffffff"
            android:ems="10"
            android:inputType="textPassword" >
            
         </EditText>
        	 
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#D3D3D3"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/buttonChange"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:fontFamily="arial"
            android:background="#6B8E23"
            android:textColor="#ffffff"
            android:onClick="changePasswordFunction" />
        
        </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#D3D3D3"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dip" >
        
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:fontFamily="arial"
            android:background="#F8F8FF"
            android:textColor="#000000"
            
             />
        
        </LinearLayout>
        
    

</LinearLayout>